{
  "name": "IKT-PWA-01",
  "version": "1.0.0",
  "description": "Grundgerüst einer PWA",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "ikt",
    "htw",
    "fiw"
  ],
  "author": "J. freiheit",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
